# PersonalTrainer

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andres/personaltrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andres/personaltrainer/: MainActivity.java  addCustomer.java  adminHome.java  login.java  userInfo.java  weekProgress.java
app/src/main/java/com/andres/personaltrainer/addClient/: addCustomer.java  personalData1.java  personalData2.java  personalData3.java  userInfo.java
app/src/main/java/com/andres/personaltrainer/customersView/: customer.java  customers.java  customersRecViewAdapter.java
app/src/main/java/com/andres/personaltrainer/data/: userData.java
app/src/main/java/com/andres/personaltrainer/payment/: mensualidad.java  paymentData.java  payments.java
app/src/main/res/drawable/: custom_buttom_circle_orange.xml  custom_buttom_circle_yellow.xml  custom_buttom_orange.xml  custom_buttom_yellow.xml  ic_password.xml  ic_user.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_progress.xml  activity_admin_home.xml  activity_client_home.xml  activity_client_progress.xml  activity_customers.xml  activity_login.xml  activity_main.xml  activity_mensualidad.xml  activity_nutrition_info.xml  activity_nutrition_tool.xml  activity_payments.xml  activity_personal_data1.xml  activity_personal_data2.xml  activity_personal_data3.xml  activity_personal_progress1.xml  activity_personal_progress2.xml  activity_personal_progress3.xml  activity_personal_progress4.xml  activity_progress.xml  activity_progress_save.xml  activity_tools_options.xml  activity_user_data.xml  activity_week_progress.xml  customers_list_items.xml  progress_list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andres/personaltrainer/: ExampleUnitTest.java
(+17 files in other folders)
