<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tools.toolsOptions"
    android:background="@color/background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/escala"
        android:id="@+id/logoImg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/toolsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Herramientas"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alegreya_italic"
        android:textSize="45sp"
        android:layout_below="@id/logoImg"/>

    <Button
        android:id="@+id/nutritionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolsTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_buttom_orange"
        android:text="Nutrición"
        android:textSize="15sp"
        android:onClick="nutritionClick"/>

</RelativeLayout>