<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientView.clientHome"
    android:background="#000">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_marginTop="20dp"
        android:id="@+id/logoImg"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/clientTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/alegreya_italic"
        android:textSize="45sp"
        android:layout_below="@id/logoImg"/>

    <Button
        android:id="@+id/progressBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clientTitle"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/custom_buttom_yellow"
        android:text="Progreso"
        android:textSize="15sp"
        android:onClick="progressClientClick"/>

    <Button
        android:id="@+id/postsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_buttom_white"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_below="@id/progressBtn"
        android:layout_marginTop="20dp"
        android:text="Cerrar Sesión"
        android:onClick="exitClick"
        android:textSize="15sp" />


</RelativeLayout>