<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".addClient.addCustomer">

    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logo3"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya_italic"
            android:text="Registro"
            android:textColor="#FFF"
            android:textSize="45sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/naranja"
                android:hint="Nombre"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/lastNameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameTxt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/naranja"
                android:hint="Apellidos"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/ageTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lastNameTxt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/naranja"
                android:hint="Edad"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="number" />

            <EditText
                android:id="@+id/phoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ageTxt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/naranja"
                android:hint="Celular"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="number" />


            <RadioGroup
                android:id="@+id/genderRBtn"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phoneTxt">

                <RadioButton
                    android:id="@+id/manRBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/naranja"
                    android:text="Hombre"
                    android:textColor="#FFF"
                    android:textSize="16sp"/>

                <RadioButton
                    android:id="@+id/womanRBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/manRBtn"
                    android:buttonTint="@color/naranja"
                    android:text="Mujer"
                    android:textColor="#FFF"
                    android:textSize="16sp"/>

            </RadioGroup>
            


            <EditText
                android:id="@+id/dateTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/genderRBtn"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/naranja"
                android:hint="Fecha de inicio (DD/MM/AAAA)"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="date"/>

            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateTxt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/naranja"
                android:hint="Correo"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"/>

            <EditText
                android:id="@+id/passwordTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/emailTxt"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/naranja"
                android:hint="Contraseña"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/signinBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/passwordTxt"
                android:layout_marginStart="65dp"
                android:layout_marginEnd="65dp"
                android:background="@drawable/custom_buttom_orange"
                android:layout_marginTop="20dp"
                android:text="Registrar"
                android:textSize="16sp"
                android:onClick="signinClick"/>

        </RelativeLayout>


    </ScrollView>

</LinearLayout>