<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".adminHome">

    <RelativeLayout
        android:id="@+id/logoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/logo3"
            android:id="@+id/logoImg"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImg"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/alegreya_italic"
            android:text="Inicio"
            android:textColor="#FFF"
            android:textSize="45sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonsLayout"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/customersBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttom_orange"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Clientes"
            android:onClick="customersClick"
            android:textSize="15sp" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttom_white"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@id/customersBtn"
            android:layout_marginTop="20dp"
            android:text="Nuevo"
            android:onClick="addClick"
            android:textSize="15sp" />

        <Button
            android:id="@+id/postsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_buttom_orange"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_below="@id/addBtn"
            android:layout_marginTop="20dp"
            android:text="Cerrar Sesión"
            android:onClick="exitClick"
            android:textSize="15sp" />



    </RelativeLayout>



</LinearLayout>