<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".data.userProgress.addNewProgress.addProgress">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reportTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/alegreya_italic"
            android:text="Reporte"
            android:textColor="#fff"
            android:textSize="45sp" />

        <TextView
            android:id="@+id/weekLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/alegreya_italic"
            android:textSize="30sp"
            android:text="Semana #"
            android:layout_marginStart="10dp"
            android:textColor="#fff"
            android:layout_below="@+id/reportTitle"
            android:layout_marginTop="19dp"/>

        <EditText
            android:id="@+id/weekTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:hint="..."
            android:textColorHint="#fff"
            android:inputType="number"
            android:layout_below="@id/reportTitle"
            android:textSize="30sp"
            android:fontFamily="@font/alegreya_italic"
            android:layout_toEndOf="@+id/weekLabel"
            android:layout_marginStart="3dp"
            android:backgroundTint="#fff"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLayout"
        android:scrollbars="vertical">

        <RelativeLayout
            android:id="@+id/contentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:id="@+id/dataTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/alegreya_italic"
                android:text="Medidas"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/pantorrillaIzqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Pantorrilla izq (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pantorrillaIzqTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dataTitle"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/pantorrillaIzqLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/pantorrillaDerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pantorrillaIzqLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Pantorrilla Der (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pantorrillaDerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pantorrillaIzqLabel"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/pantorrillaDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/cuadricepsIzqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pantorrillaDerLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Cuadriceps Izq (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/cuadricepsIzqTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pantorrillaDerLabel"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/cuadricepsIzqLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/cuadricepsDerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuadricepsIzqLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Cuadriceps Der (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/cuadricepsDerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuadricepsIzqLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/gluteosLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuadricepsDerLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Glúteos (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gluteosTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cuadricepsDerLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/caderaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gluteosLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Cadera (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/caderaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gluteosLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/abdomenLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caderaLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Abdomen (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/abdomenTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caderaLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/espaldaLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abdomenLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Espalda (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/espaldaTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/abdomenLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/brazoIzqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/espaldaLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Brazo Izq (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/brazoIzqTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/espaldaLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/brazoDerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brazoIzqLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Brazo Der (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/brazoDerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brazoIzqLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/antebrazoIzqLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brazoDerLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Antebrazo Izq (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/antebrazoIzqTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/brazoDerLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/antebrazoDerLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antebrazoIzqLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Antebrazo Der (cm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/antebrazoDerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antebrazoIzqLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/pesoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antebrazoDerLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Peso (Kg)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/pesoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/antebrazoDerLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/cuadricepsDerLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/plieguesTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pesoLabel"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Pliegues"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tricipitalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plieguesTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Pliegue tricipital (mm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/tricipitalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/plieguesTitle"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/subescapularLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/bicipitalLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tricipitalLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Pliegue bicipital (mm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/bicipitalTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tricipitalLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/subescapularLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/subescapularLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicipitalLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Pliegue subescapular (mm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/subescapularTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicipitalLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/subescapularLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <TextView
                android:id="@+id/suprailiacoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subescapularLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Pliegue suprailiaco (mm)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/suprailiacoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/subescapularLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/subescapularLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="..."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:inputType="numberDecimal"/>

            <Button
                android:id="@+id/calculateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/suprailiacoLabel"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_buttom_white"
                android:layout_marginTop="20dp"
                android:text="Calcular"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:onClick="calculateClick"/>

            <TextView
                android:id="@+id/resultsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/calculateBtn"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Resultados"
                android:textColor="#FFF"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/weekTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/resultsTitle"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Semana # ..."
                android:textColor="#fff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/fatPercentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Porcentaje de grasa corporal (%)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fatPercentTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weekTitle"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/fatPercentLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="...."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:editable="false"/>

            <TextView
                android:id="@+id/fatMassLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fatPercentLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Masa Grasa (Kg)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/fatMassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fatPercentLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/fatPercentLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="...."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:editable="false"/>

            <TextView
                android:id="@+id/leanMassLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fatMassLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Masa Magra (Kg)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/leanMassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fatMassLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/fatPercentLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="...."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:editable="false"/>

            <TextView
                android:id="@+id/metabolismLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leanMassLabel"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/alegreya_italic"
                android:text="Metabolismo en reposo (cal/día)"
                android:textColor="@color/naranja"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/metabolismTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/leanMassLabel"
                android:layout_marginStart="4dp"
                android:layout_toEndOf="@+id/fatPercentLabel"
                android:backgroundTint="@color/naranja"
                android:fontFamily="@font/alegreya_italic"
                android:hint="...."
                android:textColor="#fff"
                android:textColorHint="#FFF"
                android:textSize="20sp"
                android:editable="false"/>

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/metabolismLabel"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/custom_buttom_white"
                android:layout_marginTop="20dp"
                android:text="Guardar"
                android:textSize="16sp"
                android:layout_marginBottom="10dp"
                android:onClick="saveClick"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_below="@id/saveBtn"
                android:editable="false"/>

        </RelativeLayout>




    </ScrollView>





</RelativeLayout>